# include<iostream>

using namespace std;
// 定义全局变量n，用于表示自然数n
int n;
// 定义常量N，用于表示数组的最大长度
const int N=15;
// 定义数组st，用于存储每个自然数的状态
int st[N];

/**
 * 实现深度优先搜索算法，用于生成自然数n的所有子集
 * @param u 当前正在处理的自然数索引
 */
void dfs(int u){
    // 如果已经处理完所有自然数，打印当前生成的子集
    if(u==n){
        for (int i=0;i<n;i++){
            // 如果当前自然数的状态为1，则打印该自然数
            if(st[i]==1){
                printf("%d ",i+1);
            }
        }
        printf("\n");
        return ;
    }
    // 将当前自然数的状态设置为-1，表示不选择该自然数
    st[u]=-1;
    // 继续处理下一个自然数
    dfs(u+1);
    // 回溯时将当前自然数的状态重置为0，表示未处理该自然数
    st[u]=0;
    
    // 将当前自然数的状态设置为1，表示选择该自然数
    st[u]=1;
    // 继续处理下一个自然数
    dfs(u+1);
    // 回溯时将当前自然数的状态重置为0，表示未处理该自然数
    st[u]=0;
}
int main(){
    // 输入自然数n
    cin>>n;
    
    // 从第一个自然数开始进行深度优先搜索
    dfs(0);
    
}